<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Reset</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 400px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
        margin-bottom: 30px;
      }

      label {
        font-weight: bold;
      }

      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 4px;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #0056b3;
      }
    </style>
    <script>
      function validateForm() {
        let password = document.getElementById("password").value;
        let confirm_password =
          document.getElementById("confirm_password").value;

        if (password.trim() === "" || confirm_password.trim() === "") {
          alert("Please fill in all password fields.");
          return false;
        }

        if (password !== confirm_password) {
          document.getElementById("password").value = "";
          document.getElementById("confirm_password").value = "";
          alert("Passwords do not match.");
          return false;
        }

        return true;
      }
    </script>
  </head>
  <body>
    <div class="container">
      <h1>Password Reset</h1>
      <form
        id="reset_password_form"
        action="{% url 'reset_password' user_id token %}"
        method="post"
        onsubmit="return validateForm()"
      >
      {% csrf_token %}
      <input type="hidden" name="token" value="{{ token }}">
        <label for="password">New Password:</label><br />
        <input
          type="password"
          id="password"
          name="password"
          required
        /><br /><br />
        <label for="confirm_password">Confirm Password:</label><br />
        <input
          type="password"
          id="confirm_password"
          name="confirm_password"
          required
        /><br /><br />
        <input type="submit" value="Reset Password" />
      </form>
    </div>
  </body>
</html>